<!DOCTYPE html>
<html>
<head>
  <title>SABAMOA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Berkshire+Swash&display=swap');

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      background-color: #EBE8DE;
    }
    .content {
      text-align: center;
      margin-top: 20px;
    }
    h1 {
      font-family: 'Grenze Gotisch', cursive;
      font-size: 130px;
      color: #3B4229;
      margin-top: 0;
    }
    .button-container {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      align-items: center; /* Center the buttons horizontally */
      justify-content: center; /* Center the buttons along the main axis (horizontally) */
    }
    button {
      font-family: 'Berkshire Swash', cursive; /* Use the Berkshire Swash font */
      font-size: 30px; /* Adjust the font size of buttons as needed */
      color: #959F7C; /* Match the color to "SABAMOA" text */
      background-color: transparent; /* Remove button background color */
      border: 1px solid #959F7C; /* Add border to the buttons */
      padding: 8px 15px; /* Adjust padding of buttons as needed */
      border-radius: 5px; /* Add border-radius to make buttons rounded */
    }
    button:hover {
      background-color: #959F7C; /* Change background color on hover */
      color: #EBE8DE; /* Change text color on hover */
    }

    /* Mail Icon Container */
    .mail-icon-container {
      position: fixed;
      bottom: 20px; /* Adjust this value to change the distance from the bottom */
      left: 50%;
      transform: translateX(-50%);
      font-size: 40px;
    }

    /* Style the Mail Icon */
    .mail-icon-container i {
      cursor: pointer;
      color: #3B4229; /* Match the color to "SABAMOA" text */
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>SABAMOA</h1>
    <div class="button-container">
      <button onclick="location.href='/paddles'">Paddles</button>
      <button onclick="window.open('https://www.instagram.com/sabamoa/', '_blank')">Photography</button>
      <button onclick="location.href='/order'">Order Now</button>
    </div>
  </div>

  <!-- Mail Icon -->
  <div class="mail-icon-container">
    <a href="mailto:sabamoa.photography@gmail.com">
      <i class="fas fa-envelope"></i>
    </a>
  </div>
</body>
</html>
