<!DOCTYPE html>
<html>
<head>
  <title>Paddles</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Berkshire+Swash&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #EBE8DE;
    }
    .content {
      margin-top: 20px;
      padding-left: 20px;
      display: flex;
      align-items: center;
      gap: 30px;
    }
    h1 {
      font-size: 90px;
      font-family: 'Grenze Gotisch', cursive;
      margin: 0;
      cursor: pointer;
      color: #959F7C;
    }
    .section-title {
      font-size: 40px;
      font-family: 'Berkshire Swash', cursive;
      margin: 0;
      color: #3B4229;
    }
    .paddles-container {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .paddle-card {
      padding: 20px;
      border: 1px solid #3B4229;
      border-radius: 5px;
      max-width: 300px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .paddle-card img {
      margin-bottom: 20px;
    }
    .paddle-card h3 {
      font-size: 40px;
      margin: 0;
      margin-bottom: 10px;
      font-family: 'Berkshire Swash', cursive;
      color: #3B4229;
    }
    .paddle-card p {
      font-size: 20px;
      margin: 0;
      color: #3B4229;
      text-align: center;
    }


    /* Style the "Order Now" button */
    .order-button {
      font-size: 30px;
      font-family: 'Berkshire Swash', cursive;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
      color: #3B4229;
    }

    .order-button:hover {
      background-color: #3B4229;
      color: #EBE8DE;
    }

    h1:hover {
      background-color: #959F7C;
      color: #EBE8DE;
    }

    .message{
      color: #3B4229;
      font-family: 'Grenze Gotisch', cursive;
    }
  </style>
</head>
<body>

<!-- <div>
    <img id="image"
         src="https://upload.wikimedia.org/wikipedia/en/d/de/DeltaSigmaTheta.svg"
         alt="GFG image" />
</div>   -->

  <div class="content">
    <h1 onclick="location.href='/';">SABAMOA</h1>
    <h2 class="section-title">Paddles</h2>
  </div>

  <div class="message">
    <h3>click on the shields to watch me make the paddle</h3>
  </div>

  <div class="paddles-container">
    <div class="paddle-card">
      <div id="paddle1-container">
        <a href="https://www.tiktok.com/@sabamoallem/video/7191619383469395243" target="_blank">
          <img id="img1"
          src="https://upload.wikimedia.org/wikipedia/en/1/1d/KAPsiCrest.png" 
          alt="Paddle1" />
        </a>
      </div>
      <p>Small sized ΚΑΨ paddle with wooden Greek letters, double sided, line name on back</p>
    </div>

    <div class="paddle-card">
      <div id="paddle2-container">
        <a href="https://www.tiktok.com/@sabamoallem/video/7201285333399489838" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/OmegaPsiPhiSeal.jpg" 
        alt="Paddle2" />
        </a>
      </div>
      <p>Large sized ΩΨΦ paddle with wooden Greek letters, single sided</p>
    </div>

    <div class="paddle-card">
      <div id="paddle3-container">
        <a href="https://www.tiktok.com/@sabamoallem/video/7221744055376448810" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/en/d/de/DeltaSigmaTheta.svg"
          alt="Paddle3" >
        </a>
      </div>
      <p>Large sized ΔΣΘ paddle with minimal design, pearls all  over letters</p>
    </div>

    <div class="paddle-card">
      <div id="paddle8-container">
        <a href="https://www.tiktok.com/..." target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/AlphaPhiAlphaCrest.png" alt="Paddle8" />
        </a>
      </div>
      <p>Large ΑΦΑ, double sided with line name on the back</p>
    </div>

    <div class="paddle-card">
      <div id="paddle5-container">
        <a href="hhttps://www.tiktok.com/@sabamoallem/video/7217310876582432042" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/en/1/1d/KAPsiCrest.png" alt="Paddle5" />
        </a>
      </div>
      <p>Small sized ΚΑΨ paddle, minimalistic look</p>
    </div>

    <div class="paddle-card">
      <div id="paddle4-container">
        <a href="https://www.tiktok.com/@sabamoallem/video/7218712332292099370" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/OmegaPsiPhiSeal.jpg" 
          alt="Paddle4"/>
        </a>
      </div>
      <p>Large sized ΩΨΦ, double sided with wooden Greek chapter letters</p>
    </div>


    <div class="paddle-card">
      <div id="paddle6-container">
        <a href="https://www.tiktok.com/..." target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/OmegaPsiPhiSeal.jpg" alt="Paddle6" />
        </a>
      </div>
      <p>Large ΩΨΦ paddle, double sided, video to come </p>
    </div>

    <div class="paddle-card">
      <div id="paddle7-container">
        <a href="https://www.tiktok.com/@sabamoallem/video/7216180177188048170" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/AlphaPhiAlphaCrest.png" />
        </a>
      </div>
      <p>Small sized ΑΦΑ paddle with line name</p>
    </div>


  </div>

  <div class="order-button" onclick="location.href='/order';">Order Now</div>
</body>
</html>
